{
  "cli": {
    "version": ">= 24.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.0.110"
      }
    },
    "preview": {
      "distribution": "internal",
      "node": "20.18.1",
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.0.110"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "http://192.168.0.110"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
